{
	"id": "dns-toolkit",
	"name": "DnS Toolkit",
	"version": "0.1.4",
	"minAppVersion": "1.5.0",
	"description": "Render extensible custom Markdown containers delimited by :::.",
	"author": "DnS",
	"isDesktopOnly": false
}